{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    const frequencyCounter = {};\n    \n    for (let num of arr) {\n        frequencyCounter[num] = (frequencyCounter[num] || 0) + 1;\n    }\n    \n    let maxFrequency = 0;\n    for (let num in frequencyCounter) {\n        if (frequencyCounter[num] > maxFrequency) {\n            maxFrequency = frequencyCounter[num];\n        }\n    }\n    \n    return arr.length - maxFrequency;\n}\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    let gamesBought = 0;\n    let currentPrice = p;\n    \n    while (s >= currentPrice && currentPrice >= m) {\n        gamesBought += 1;\n        s -= currentPrice;\n        currentPrice -= d;\n        if (currentPrice < m) {\n            currentPrice = m;\n        }\n    }\n    \n    return gamesBought;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let count = 0;\n    let currentSquare = 1;\n    \n    while (currentSquare * currentSquare <= b) {\n        if (currentSquare * currentSquare >= a) {\n            count++;\n        }\n        currentSquare++;\n    }\n    \n    return count;\n}\n\nfunction countSquareIntegers(testCases) {\n    const results = [];\n    \n    for (let i = 0; i < testCases.length; i++) {\n        const [a, b] = testCases[i];\n        results.push(squares(a, b));\n    }\n    \n    return results;\n}"
            ],
            "outputs": []
        }
    ]
}